{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "NepalMentor",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "NepalMentor (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "NepalMentor (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "esewa_flutter_sdk",
            "cwd": "external_sdk\\eSewa Flutter Sdk 2.4.1_18\\esewa_flutter_sdk",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "esewa_flutter_sdk (profile mode)",
            "cwd": "external_sdk\\eSewa Flutter Sdk 2.4.1_18\\esewa_flutter_sdk",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "esewa_flutter_sdk (release mode)",
            "cwd": "external_sdk\\eSewa Flutter Sdk 2.4.1_18\\esewa_flutter_sdk",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}